PORT =8000
DATABASE_URL=mongodb://127.0.0.1:27017/bus
scrate="ramu"

MAIL_HOST=smtp.gmail.com
MAIL_USER=prayanshrajput15@gmail.com
MAIL_PASS=zzfwzkhylpovmnfq

API_SECRET=Hp3wdrv4s1S-V5NTJtCUiZxdgaw
APIKEY=526818288318763
CLOUDE_NAME=dge961j2a
